{
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.ApplicationInsights": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE-THIS-TO-A-SECURE-KEY-AT-LEAST-32-CHARS-LONG",
    "Issuer": "Okey101.Api",
    "Audience": "Okey101",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "PhoneEncryption": {
    "Key": "CHANGE-THIS-TO-A-SECURE-ENCRYPTION-KEY"
  }
}
